# GmailApi

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/setting/dl/google/gmailapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setting/dl/google/gmailapi/: AccessNotification.java  MailJobs.java  MainActivity.java  MyLogger.java  Time.java  u.java
app/src/main/java/com/setting/dl/google/gmailapi/mail/gmail/: Account.java  GmailService.java  Mail.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/setting/dl/google/gmailapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
